# projeto-teste

./: README.md  pom.xml
src/main/java/com/escola/: Application.java
src/main/java/com/escola/config/: CustomRestExceptionHandler.java  ExceptionResponseWrapper.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/escola/core/aluno/api/: AlunoController.java
src/main/java/com/escola/core/aluno/api/dto/: CriarAlunoDTO.java
src/main/java/com/escola/core/aluno/application/: AlunoApplicationService.java
src/main/java/com/escola/core/aluno/application/commands/: CriarAlunoCommand.java
src/main/java/com/escola/core/aluno/domain/events/: AlunoCriadoEvent.java
src/main/java/com/escola/core/aluno/domain/model/: Aluno.java  AlunoDomainRepository.java
src/main/java/com/escola/core/aluno/exception/: CriarAlunoConstraintException.java
src/main/java/com/escola/core/disciplina/api/: DisciplinaController.java
src/main/java/com/escola/core/disciplina/api/dto/: CriarDisciplinaDTO.java
src/main/java/com/escola/core/disciplina/application/: DisciplinaApplicationService.java
src/main/java/com/escola/core/disciplina/application/commands/: CriarDisciplinaCommand.java
src/main/java/com/escola/core/disciplina/domain/events/: DisciplinaCriadaEvent.java
src/main/java/com/escola/core/disciplina/domain/model/: Disciplina.java  DisciplinaDomainRepository.java  DisciplinaId.java
src/main/java/com/escola/core/disciplina/exception/: CriarDisciplinaConstraintException.java  TMSCriarDisciplinaConstraintException.java
src/main/java/com/escola/core/model/: PessoaId.java
src/main/java/com/escola/core/professor/api/: ProfessorController.java
src/main/java/com/escola/core/professor/api/dto/: CriarProfessorDTO.java
src/main/java/com/escola/core/professor/application/: ProfessorApplicationService.java
src/main/java/com/escola/core/professor/application/commands/: CriarProfessorCommand.java
src/main/java/com/escola/core/professor/domain/events/: ProfessorCriadoEvent.java
src/main/java/com/escola/core/professor/domain/model/: Professor.java  ProfessorDomainRepository.java
src/main/java/com/escola/core/professor/exception/: CriarProfessorConstraintException.java  TMSCriarProfessorConstraintException.java
src/main/java/com/escola/core/turma/api/: TurmaController.java
src/main/java/com/escola/core/turma/api/dto/: CriarTurmaDTO.java
src/main/java/com/escola/core/turma/application/: TurmaApplicationService.java
src/main/java/com/escola/core/turma/application/commands/: CriarTurmaCommand.java
src/main/java/com/escola/core/turma/domain/events/: TurmaCriadaEvent.java
src/main/java/com/escola/core/turma/domain/model/: Turma.java  TurmaDomainRepository.java  TurmaId.java
src/main/java/com/escola/core/turma/exception/: CriarTurmaConstraintException.java  TMSCriarTurmaConstraintException.java
src/main/java/com/escola/util/: AbstractDomainEvent.java  DomainEvent.java  DomainObjectId.java  Utils.java  ValidateService.java  ValueObject.java
src/test/java/com/escola/aluno/: AlunoTestFactory.java
src/test/java/com/escola/aluno/api/: AlunoControllerIT.java
src/test/java/com/escola/aluno/application/: AlunoApplicationServiceIT.java
src/test/java/com/escola/aluno/domain/asserts/: AlunoCriadoEventAssert.java
src/test/java/com/escola/aluno/domain/model/: AlunoTest.java
src/test/java/com/escola/config/: AdapterConfig.java  Config.java
src/test/java/com/escola/disciplina/: DisciplinaTestFactory.java
src/test/java/com/escola/disciplina/api/: DisciplinaControllerIT.java
src/test/java/com/escola/disciplina/application/: DisciplinaApplicationServiceIT.java
src/test/java/com/escola/disciplina/domain/asserts/: DisciplinaCriadaEventAssert.java
src/test/java/com/escola/disciplina/domain/model/: DisciplinaTest.java
src/test/java/com/escola/professor/: ProfessorTestFactory.java
src/test/java/com/escola/professor/api/: ProfessorControllerIT.java
src/test/java/com/escola/professor/application/: ProfessorApplicationServiceIT.java
src/test/java/com/escola/professor/domain/asserts/: ProfessorCriadoEventAssert.java
src/test/java/com/escola/professor/domain/model/: ProfessorTest.java
src/test/java/com/escola/turma/: TurmaTestFactory.java
src/test/java/com/escola/turma/api/: TurmaControllerIT.java
src/test/java/com/escola/turma/application/: TurmaApplicationServiceIT.java
src/test/java/com/escola/turma/domain/asserts/: TurmaCriadaEventAssert.java
src/test/java/com/escola/turma/domain/model/: TurmaTest.java
src/test/java/com/escola/util/: TestUtils.java
